<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        .item{
              color:rgb(250, 109, 8) ;
              border: 3px solid blueviolet;
              margin: 12px 3px;
              padding:12px 3px
              background-color: rgb(232, 241, 238);
              
        }

        .container{
                   border: 5px solid brown;
                   margin: 40px auto;
        }

        #Fruits{
            float:left;
            width:50% ;

        }

        #Computers{
                float:left ;
                width: 50%;
        }

        #Books{
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="Fruits" class="item">
            <h3>Fruits</h3>
            <p class="para" id="Fruitspara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab aspernatur quisquam temporibus esse. Consequatur ipsam rerum perspiciatis accusamus fuga quis?</p>
        </div>

        <div id="Computers" class="item">
            <h3>Computers</h3>
            <p class="para" id="Computerspara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ducimus! Laudantium, quod. Ratione reprehenderit ea laudantium ut mollitia fugiat natus?</p>
        </div>

        <div id="Books" class="item">
            <h3>Books</h3>
            <p class="para" id="Bookspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe nihil cupiditate, error voluptates in. Provident, corporis? Error, dolor autem!</p>
        </div>

    </div>
    
</body>
</html>