<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Properties</title>
    <style>

        .container{
               display: grid;
               /* grid-template-columns: 300px 100px 100px; */
               /* grid-template-columns: 100px auto 300px; */
               /* grid-template-columns: auto 300px auto; */
               grid-template-columns: repeat(10 auto);
        }

        .item{
            /* height: 150px;
            width: 150px; */
            margin: 7px;
            border: 2px solid black;
            background-color: aqua;
            padding: 15px 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
        <div class="item">Box5</div>
        <div class="item">Box6</div>
        <div class="item">Box7</div>
        <div class="item">Box8</div>
        <div class="item">Box9</div>
        <div class="item">Box10</div>
        <div class="item">Box11</div>
        <div class="item">Box12</div>
        <div class="item">Box13</div>
        <div class="item">Box14</div>
        <div class="item">Box15</div>
        <div class="item">Box16</div>
        <div class="item">Box17</div>
        <div class="item">Box18</div>
        <div class="item">Box19</div>
        <div class="item">Box20</div>
        <div class="item">Box21</div>
        
    </div>
    
</body>
</html>