<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            border-radius: 6px;
            /* transition-property: background-color;
            transition-duration: 3s; */
            transition-timing-function: ease-in-out;
            transition-delay:2s ;
            
        }

        #box:hover{
                   width: 400px;
                   height: 400px;
                   background-color: blue;
                   font-size: 45px;
                   border-radius: 45px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a Box.
        </div>
    </div>
    
</body>
</html>