<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
             background-color: brown;
             color:aliceblue;
             font-size: 22px;
             display: none;
        }

        @media (max-width:300px) {
            #box-1{
                
                 display: block;
                 background-color: aqua;
                 color: black;
            }
        }

        @media (max-width:500px)and (min-width:300px) {
            #box-2{
                
                 display: block;
                 background-color: hotpink;
                 color: black;
            }
        }

        @media (max-width:650px)and (min-width:500px) {
            #box-3{
                
                 display: block;
                 background-color: salmon;
                 color: black;
            }
        }

        @media (min-width:650px)and (max-width:800px) {
            #box-4{
                
                 display: block;
                 background-color:indigo;
                 color: black;
            }
        }

       
    </style>
</head>
<body>
    <div class="box" id="box-1">This is a computer.</div>
    <div class="box" id="box-2">This is a book.</div>
    <div class="box" id="box-3">This is a website.</div>
    <div class="box" id="box-4">This is an iphone.</div>
    
</body>
</html>